# Assignment 1: GroupBy

In [1]:
import pandas as pd

### Statistics on Occupations.

In [2]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
#users.head()
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Get the mean age per occupation

In [3]:
users.groupby(by='occupation').mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Get the Male ratio per occupation and sort it from the most to the least

In [4]:
# hint: use function to recode gender as numarical value
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

In [41]:
for i in users.index:
    users.loc[i,'gender_num'] = gender_to_numeric(users.loc[i,'gender'])
    
users[users['gender'] == 'M'].groupby(by=['occupation'])['gender_num'].value_counts().sort_values(ascending=False)

occupation     gender_num
student        1.0           136
educator       1.0            69
other          1.0            69
engineer       1.0            65
programmer     1.0            60
administrator  1.0            43
executive      1.0            29
scientist      1.0            28
technician     1.0            26
writer         1.0            26
librarian      1.0            22
marketing      1.0            16
entertainment  1.0            16
artist         1.0            15
retired        1.0            13
lawyer         1.0            10
salesman       1.0             9
doctor         1.0             7
healthcare     1.0             5
none           1.0             5
homemaker      1.0             1
Name: gender_num, dtype: int64

### For each occupation, calculate the minimum and maximum ages

In [47]:
users.groupby(by='occupation').agg({'age': ['min', 'max']})

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### For each combination of occupation and gender, calculate the mean age

In [49]:
users.groupby(by=['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### [dificult] For each occupation present the percentage of women and men

In [62]:
pd.crosstab(users['occupation'],users['gender']).apply(lambda r: r/r.sum(), axis=1)

gender                F         M
occupation
administrator  0.455696  0.544304
artist         0.464286  0.535714
doctor         0.000000  1.000000
educator       0.273684  0.726316
engineer       0.029851  0.970149
entertainment  0.111111  0.888889
executive      0.093750  0.906250
healthcare     0.687500  0.312500
homemaker      0.857143  0.142857
lawyer         0.166667  0.833333
librarian      0.568627  0.431373
marketing      0.384615  0.615385
none           0.444444  0.555556
other          0.342857  0.657143
programmer     0.090909  0.909091
retired        0.071429  0.928571
salesman       0.250000  0.750000
scientist      0.096774  0.903226
student        0.306122  0.693878
technician     0.037037  0.962963
writer         0.422222  0.577778